spring.application.name=classthu
# Cấu hình URL kết nối đến database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thuclass?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# Tên tài khoản và mật khẩu MySQL
spring.datasource.username=root
spring.datasource.password=Thao1234567890@
# Driver class name của MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
# Hiển thị các câu lệnh SQL được thực hiện bởi Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
